<!DOCTYPE HTML>
<html>

<head>

  <title>Pretty box with generated content</title>

  <link rel="stylesheet" href="editme.css">
  <style>
    li {
      line-height: 2;
      font-family: "helvetica neue", georgia;
    }
  </style>
  <style contenteditable class="editme" style="max-height: 40vh; overflow-y: scroll;">
    /* images can be found at 
https://rvsp.github.io/CSS/generated/exercises/img/facebook.png
https://rvsp.github.io/CSS/generated/exercises/img/twitter.png
https://rvsp.github.io/CSS/generated/exercises/img/email.png
https://rvsp.github.io/CSS/generated/exercises/img/rss.png
https://rvsp.github.io/CSS/generated/exercises/img/linkedin.png */


    /* create a selector for linkedin, and add the linkedin icon before the content, and "(LinkedIn Profile)" after the link*/

    /* create a selector for an RSS feed, and add the RSS icon before the content and the text "(RSS feed)" after the text.  */

    /* create a selector for facebook, and add the facebook icon before the content */


    /* create a selector for twitter, and add the twitter icon before the content */



    /* create a selector for an mailto linke, and add the email icon before the content */
  </style>
</head>

<body>
</body>

</html>